
15009.png
size: 693,495
format: RGBA4444
filter: Linear,Linear
repeat: xy
eyes
  rotate: true
  xy: 652, 142
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
langhua1
  rotate: false
  xy: 0, 61
  size: 306, 126
  orig: 306, 126
  offset: 0, 0
  index: -1
langhua2
  rotate: true
  xy: 307, 33
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
langhua3
  rotate: false
  xy: 652, 109
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 442, 0
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 0, 4
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 64, 4
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 442, 209
  size: 286, 251
  orig: 286, 251
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 0, 188
  size: 441, 307
  orig: 441, 307
  offset: 0, 0
  index: -1
