
houzhaitanxian.png
size: 900,773
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_gan
  rotate: false
  xy: 825, 219
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
A_tengwan1
  rotate: true
  xy: 771, 222
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
A_tengwan2
  rotate: true
  xy: 832, 157
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
A_yachi
  rotate: false
  xy: 152, 0
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
A_yanjing
  rotate: false
  xy: 649, 9
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
A_yezi1
  rotate: true
  xy: 525, 229
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
A_yezi2
  rotate: false
  xy: 297, 0
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
A_yezi3
  rotate: true
  xy: 729, 41
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
A_yezi4
  rotate: false
  xy: 571, 119
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
A_yezi5
  rotate: true
  xy: 837, 361
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
A_zui1
  rotate: false
  xy: 382, 203
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
A_zui2
  rotate: false
  xy: 591, 288
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
B-yezi10
  rotate: true
  xy: 152, 57
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
B-yezi11
  rotate: false
  xy: 659, 113
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
B-yezi12
  rotate: true
  xy: 579, 199
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
B-yezi7
  rotate: true
  xy: 502, 107
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
B-yezi8
  rotate: false
  xy: 242, 47
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
B-yezi9
  rotate: false
  xy: 366, 48
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
B_hua
  rotate: false
  xy: 242, 121
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
B_huabao
  rotate: true
  xy: 707, 10
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_jianbang2
  rotate: false
  xy: 622, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_jianjia
  rotate: true
  xy: 622, 24
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 837, 303
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
B_shou1
  rotate: false
  xy: 832, 105
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
B_shou2
  rotate: true
  xy: 480, 0
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 676, 196
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
B_toufa1
  rotate: false
  xy: 742, 117
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
B_toufa2
  rotate: false
  xy: 832, 53
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_yanjing
  rotate: false
  xy: 525, 204
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_yezi1
  rotate: true
  xy: 486, 38
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
B_yezi2
  rotate: false
  xy: 366, 0
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
B_yezi3
  rotate: false
  xy: 521, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_yezi4
  rotate: true
  xy: 773, 45
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
B_yezi5
  rotate: false
  xy: 435, 11
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
B_yezi6
  rotate: false
  xy: 744, 8
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
G_chibang1
  rotate: false
  xy: 233, 251
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
G_chibang2
  rotate: false
  xy: 803, 427
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
G_huo1
  rotate: true
  xy: 571, 74
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
G_huo2
  rotate: false
  xy: 0, 207
  size: 232, 208
  orig: 232, 208
  offset: 0, 0
  index: -1
G_huo3
  rotate: false
  xy: 565, 0
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
G_huo4
  rotate: true
  xy: 803, 586
  size: 187, 97
  orig: 187, 97
  offset: 0, 0
  index: -1
G_jiao
  rotate: false
  xy: 373, 113
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
G_kouzi
  rotate: false
  xy: 780, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
G_shenti1
  rotate: false
  xy: 0, 18
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
G_shenti2
  rotate: false
  xy: 650, 42
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
G_tou
  rotate: true
  xy: 756, 306
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
G_yan
  rotate: false
  xy: 234, 0
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 500
  size: 802, 273
  orig: 802, 273
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 0, 416
  size: 802, 83
  orig: 802, 83
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 382, 314
  size: 208, 101
  orig: 208, 101
  offset: 0, 0
  index: -1
