
15017.png
size: 672,398
format: RGBA4444
filter: Linear,Linear
repeat: xy
dun
  rotate: false
  xy: 371, 6
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 517, 128
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 567, 191
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 550, 95
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 567, 314
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 161, 176
  size: 222, 202
  orig: 222, 202
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 364, 194
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 161, 26
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 266, 27
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 140
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 517, 0
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 576, 0
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 0, 2
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
