
pig.png
size: 86,187
format: RGBA4444
filter: Linear,Linear
repeat: xy
coin01
  rotate: true
  xy: 0, 26
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 0, 1
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 28, 0
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
coin04
  rotate: true
  xy: 29, 25
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 56, 15
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 0, 110
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 0, 54
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
