
cunqianguan.png
size: 435,293
format: RGBA4444
filter: Linear,Linear
repeat: xy
baoshi1
  rotate: true
  xy: 365, 68
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
baoshi2
  rotate: true
  xy: 363, 8
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
baoshi3
  rotate: true
  xy: 297, 0
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
baoshi4
  rotate: true
  xy: 297, 61
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
huapen
  rotate: false
  xy: 0, 21
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 295, 138
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 234, 129
  size: 164, 60
  orig: 164, 60
  offset: 0, 0
  index: -1
zuanshi1
  rotate: true
  xy: 0, 110
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
zuanshi2
  rotate: false
  xy: 135, 10
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
zuanshi3
  rotate: true
  xy: 102, 128
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
