
xiawucha_db.png
size: 1687,789
format: RGBA4444
filter: Linear,Linear
repeat: xy
B-yezi10
  rotate: true
  xy: 484, 0
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
B-yezi11
  rotate: true
  xy: 834, 1
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
B-yezi12
  rotate: false
  xy: 1121, 236
  size: 200, 218
  orig: 200, 218
  offset: 0, 0
  index: -1
B-yezi7
  rotate: false
  xy: 270, 0
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
B-yezi8
  rotate: false
  xy: 843, 80
  size: 277, 163
  orig: 277, 163
  offset: 0, 0
  index: -1
B-yezi9
  rotate: false
  xy: 0, 5
  size: 269, 146
  orig: 269, 146
  offset: 0, 0
  index: -1
B_hua
  rotate: true
  xy: 550, 152
  size: 294, 292
  orig: 294, 292
  offset: 0, 0
  index: -1
B_jianbang2
  rotate: false
  xy: 1586, 57
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
B_jianjia
  rotate: false
  xy: 1009, 21
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 1334, 129
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
B_shou1
  rotate: false
  xy: 1474, 47
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 1121, 31
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
B_toufa1
  rotate: true
  xy: 1322, 271
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
B_toufa2
  rotate: false
  xy: 1586, 152
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
B_yanjing
  rotate: false
  xy: 1586, 102
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
B_yezi1
  rotate: false
  xy: 1502, 367
  size: 141, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
B_yezi2
  rotate: false
  xy: 1461, 162
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
B_yezi3
  rotate: false
  xy: 1610, 577
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
B_yezi4
  rotate: false
  xy: 673, 22
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
B_yezi5
  rotate: false
  xy: 1221, 462
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
B_yezi6
  rotate: false
  xy: 1610, 719
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
beijing_db
  rotate: false
  xy: 0, 447
  size: 802, 342
  orig: 802, 342
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 1497, 267
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
lianoushenti
  rotate: false
  xy: 843, 244
  size: 277, 210
  orig: 277, 210
  offset: 0, 0
  index: -1
lianoutou
  rotate: false
  xy: 1322, 369
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
lianouxian
  rotate: false
  xy: 803, 455
  size: 417, 334
  orig: 417, 334
  offset: 0, 0
  index: -1
lianouyanjing
  rotate: false
  xy: 1610, 649
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
lianouyuefu
  rotate: false
  xy: 1221, 543
  size: 388, 246
  orig: 388, 246
  offset: 0, 0
  index: -1
shuipao
  rotate: false
  xy: 1334, 11
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
zhuozi_db
  rotate: false
  xy: 0, 152
  size: 549, 294
  orig: 549, 294
  offset: 0, 0
  index: -1
