
11026.png
size: 379,93
format: RGBA4444
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 0, 8
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 213, 23
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 117, 22
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 117, 0
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 179, 0
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 254, 2
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 318, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 346, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
xiuzi01
  rotate: true
  xy: 297, 41
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 213, 41
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
