
meiguifashi_top.png
size: 1815,346
format: RGBA4444
filter: Linear,Linear
repeat: xy
aixin1
  rotate: true
  xy: 1600, 49
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
aixin2
  rotate: true
  xy: 1600, 9
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
aixin3
  rotate: true
  xy: 1636, 11
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 3
  size: 802, 343
  orig: 802, 343
  offset: 0, 0
  index: -1
daaixin
  rotate: true
  xy: 1606, 107
  size: 239, 209
  orig: 239, 209
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 867, 13
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 948, 13
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
lazhu
  rotate: true
  xy: 1491, 30
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1014, 62
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1657, 55
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 803, 0
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 803, 53
  size: 210, 80
  orig: 210, 80
  offset: 0, 0
  index: -1
shuqian
  rotate: true
  xy: 1195, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 1118, 2
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1371, 11
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1119, 69
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1029, 7
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1207, 34
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1281, 0
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 1241, 11
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1301, 0
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 803, 134
  size: 802, 212
  orig: 802, 212
  offset: 0, 0
  index: -1
