
caidai.png
size: 154,78
format: RGBA4444
filter: Linear,Linear
repeat: xy
caidai1
  rotate: false
  xy: 42, 44
  size: 52, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
caidai2
  rotate: true
  xy: 89, 6
  size: 23, 34
  orig: 23, 35
  offset: 0, 0
  index: -1
caidai3
  rotate: true
  xy: 130, 37
  size: 39, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
caidai4
  rotate: false
  xy: 2, 18
  size: 37, 20
  orig: 39, 21
  offset: 1, 1
  index: -1
caidai5
  rotate: true
  xy: 2, 2
  size: 14, 17
  orig: 17, 18
  offset: 2, 0
  index: -1
caidai6
  rotate: false
  xy: 125, 9
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
caidai7
  rotate: true
  xy: 2, 40
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
caidai8
  rotate: true
  xy: 96, 31
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
caidai9
  rotate: false
  xy: 42, 10
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
