
effect_slsd_tili.png
size: 964,331
format: RGBA4444
filter: Linear,Linear
repeat: xy
shenxing0001
  rotate: true
  xy: 0, 249
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0002
  rotate: true
  xy: 193, 249
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0003
  rotate: true
  xy: 386, 249
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0004
  rotate: true
  xy: 579, 249
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0005
  rotate: true
  xy: 772, 249
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0006
  rotate: true
  xy: 0, 166
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0007
  rotate: true
  xy: 193, 166
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0008
  rotate: true
  xy: 386, 166
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0009
  rotate: true
  xy: 579, 166
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0010
  rotate: true
  xy: 772, 166
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0011
  rotate: true
  xy: 0, 83
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0012
  rotate: true
  xy: 193, 83
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0013
  rotate: true
  xy: 386, 83
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0014
  rotate: true
  xy: 579, 83
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0015
  rotate: true
  xy: 772, 83
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0016
  rotate: true
  xy: 0, 0
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0017
  rotate: true
  xy: 193, 0
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0018
  rotate: true
  xy: 386, 0
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
shenxing0019
  rotate: true
  xy: 579, 0
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
