
effect_kuangd_xiaochu.png
size: 854,456
format: RGBA4444
filter: Linear,Linear
repeat: xy
8_lizi_07
  rotate: false
  xy: 724, 204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bx_guang2
  rotate: true
  xy: 2, 2
  size: 452, 458
  orig: 452, 458
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 462, 180
  size: 274, 260
  orig: 274, 260
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 613, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shizi1
  rotate: false
  xy: 743, 131
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shizi2
  rotate: true
  xy: 743, 71
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
shizi3
  rotate: false
  xy: 743, 36
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tu1
  rotate: true
  xy: 462, 30
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 724, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
