
effect_box.png
size: 908,286
format: RGBA4444
filter: Linear,Linear
repeat: xy
Effect_Light01
  rotate: false
  xy: 767, 51
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
Effect_Light02
  rotate: false
  xy: 712, 167
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
Effect_Light04
  rotate: true
  xy: 693, 27
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 822, 160
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
mh_tex_lottery_glow
  rotate: false
  xy: 570, 18
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 2, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 144, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 144, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 286, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu6
  rotate: false
  xy: 286, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu7
  rotate: false
  xy: 428, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu8
  rotate: false
  xy: 428, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
tu9
  rotate: false
  xy: 570, 144
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
