
effect_kuangd_boom.png
size: 248,248
format: RGBA4444
filter: Linear,Linear
repeat: xy
boom1
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 136, 136
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 2, 114
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tiegao
  rotate: false
  xy: 114, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
