
effect_jyjm_glow02.png
size: 420,404
format: RGBA4444
filter: Linear,Linear
repeat: xy
glow
  rotate: true
  xy: 210, 2
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 2, 11
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
glow12
  rotate: false
  xy: 222, 188
  size: 196, 214
  orig: 196, 214
  offset: 0, 0
  index: -1
glow8
  rotate: true
  xy: 2, 201
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: -1
