
shuaguang.png
size: 480,257
format: RGBA4444
filter: Linear,Linear
repeat: xy
kuosan_203
  rotate: false
  xy: 0, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 386, 163
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
piont01
  rotate: false
  xy: 257, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 257, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
