
kuangdongqiyuji.png
size: 1558,668
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_lingdai
  rotate: true
  xy: 1509, 98
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
A_shenti
  rotate: true
  xy: 1402, 499
  size: 169, 149
  orig: 169, 149
  offset: 0, 0
  index: -1
A_shou1
  rotate: true
  xy: 287, 21
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
A_shou2
  rotate: false
  xy: 895, 1
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
A_tou
  rotate: false
  xy: 895, 74
  size: 246, 169
  orig: 246, 169
  offset: 0, 0
  index: -1
B_jiao1
  rotate: true
  xy: 1009, 1
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
B_jiao2
  rotate: true
  xy: 447, 36
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
B_jiao3
  rotate: false
  xy: 352, 23
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
B_jiao4
  rotate: false
  xy: 1509, 169
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
B_lingdai
  rotate: false
  xy: 1102, 3
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
B_maozi
  rotate: true
  xy: 1402, 259
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 0, 0
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 1142, 155
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
B_toujin
  rotate: false
  xy: 1142, 4
  size: 290, 144
  orig: 290, 144
  offset: 0, 0
  index: -1
B_xuxu1
  rotate: false
  xy: 1344, 191
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_xuxu2
  rotate: true
  xy: 1433, 103
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
C_huo1
  rotate: true
  xy: 200, 17
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
C_huo2
  rotate: true
  xy: 110, 16
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
C_huo3
  rotate: true
  xy: 1231, 160
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
C_shenti
  rotate: true
  xy: 599, 7
  size: 236, 295
  orig: 236, 295
  offset: 0, 0
  index: -1
C_shou1
  rotate: false
  xy: 1433, 4
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
C_shou2
  rotate: true
  xy: 1402, 149
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 599, 244
  size: 802, 424
  orig: 802, 424
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 0, 83
  size: 598, 585
  orig: 598, 585
  offset: 0, 0
  index: -1
