
maopucao_TXZ.png
size: 2016,657
format: RGBA4444
filter: Linear,Linear
repeat: xy
B_erduo1
  rotate: false
  xy: 1707, 52
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
B_erduo2
  rotate: true
  xy: 1788, 402
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
B_hudiejie1
  rotate: false
  xy: 1788, 340
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
B_hudiejie2
  rotate: true
  xy: 682, 69
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_hudiejie3
  rotate: false
  xy: 1986, 390
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_hudiejie4
  rotate: false
  xy: 1788, 286
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
B_jiao1
  rotate: true
  xy: 1986, 425
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_jiao2
  rotate: true
  xy: 1986, 466
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_lian
  rotate: true
  xy: 1707, 4
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
B_lingdang
  rotate: false
  xy: 682, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 1859, 508
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
B_shui1
  rotate: true
  xy: 1788, 24
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
B_shui2
  rotate: true
  xy: 324, 106
  size: 192, 235
  orig: 192, 235
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 1859, 273
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
B_weiba2
  rotate: true
  xy: 560, 109
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
B_weiba3
  rotate: true
  xy: 1623, 50
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
B_yezi
  rotate: false
  xy: 1270, 15
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 299
  size: 802, 358
  orig: 802, 358
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 1497, 21
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
dimian1
  rotate: false
  xy: 1275, 473
  size: 583, 184
  orig: 583, 184
  offset: 0, 0
  index: -1
dimian2
  rotate: false
  xy: 324, 0
  size: 357, 105
  orig: 357, 105
  offset: 0, 0
  index: -1
lang1
  rotate: false
  xy: 1275, 132
  size: 512, 340
  orig: 512, 340
  offset: 0, 0
  index: -1
lang2
  rotate: false
  xy: 803, 4
  size: 466, 302
  orig: 466, 302
  offset: 0, 0
  index: -1
lang3
  rotate: false
  xy: 803, 307
  size: 471, 350
  orig: 471, 350
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1623, 6
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 1986, 355
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xingxing3
  rotate: false
  xy: 735, 66
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 0, 49
  size: 323, 249
  orig: 323, 249
  offset: 0, 0
  index: -1
