
11024.png
size: 365,261
format: RGBA4444
filter: Linear,Linear
repeat: xy
eye
  rotate: true
  xy: 244, 94
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 320, 179
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 269, 101
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 286, 11
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 153, 0
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 153, 93
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 244, 144
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 11
  size: 152, 250
  orig: 152, 250
  offset: 0, 0
  index: -1
