
wugui.png
size: 184,43
format: RGBA4444
filter: Linear,Linear
repeat: xy
guike1
  rotate: false
  xy: 0, 3
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
guike2
  rotate: false
  xy: 73, 21
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 164, 17
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 73, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 138, 10
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 101, 7
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 164, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
