
11029.png
size: 286,203
format: RGBA4444
filter: Linear,Linear
repeat: xy
huo
  rotate: true
  xy: 138, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 0, 0
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 69, 0
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 142, 52
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 243, 87
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 243, 146
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 68
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 243, 34
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 199, 2
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
