
15027.png
size: 425,504
format: RGBA4444
filter: Linear,Linear
repeat: xy
chibang
  rotate: true
  xy: 0, 170
  size: 334, 161
  orig: 334, 161
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 0, 0
  size: 256, 169
  orig: 256, 169
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 162, 288
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 360, 449
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 257, 12
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 257, 115
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 162, 189
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 360, 350
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 210, 233
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
