
coin.png
size: 168,150
format: RGBA4444
filter: Linear,Linear
repeat: xy
cion
  rotate: true
  xy: 95, 72
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
jiantou_1
  rotate: false
  xy: 124, 38
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
jiantou_2
  rotate: false
  xy: 56, 12
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
jiantou_3
  rotate: false
  xy: 91, 14
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jiantou_4
  rotate: true
  xy: 124, 4
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 0, 56
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 0, 0
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
