
15014.png
size: 442,520
format: RGBA4444
filter: Linear,Linear
repeat: xy
beihuan
  rotate: true
  xy: 0, 174
  size: 346, 251
  orig: 346, 251
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 0, 55
  size: 295, 118
  orig: 295, 118
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 0, 0
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 116, 0
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 252, 339
  size: 190, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 232, 13
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 266, 13
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 296, 59
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 252, 176
  size: 162, 186
  orig: 162, 186
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 328, 17
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 300, 10
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
