
yingxiongshiyong.png
size: 97,126
format: RGBA4444
filter: Linear,Linear
repeat: xy
huapen
  rotate: true
  xy: 65, 54
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 0, 0
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 47, 0
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 0, 47
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 65, 91
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
