
9_zibianfu_dgl03.png
size: 515,515
format: RGBA4444
filter: Linear,Linear
repeat: xy
1
  rotate: false
  xy: 0, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 387, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 129, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 258, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 387, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 258, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 387, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 387, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 129, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 129, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 258, 387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 129, 129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 258, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
