
effect_fire02.png
size: 658,129
format: RGBA4444
filter: Linear,Linear
repeat: xy
3/1
  rotate: false
  xy: 2, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/2
  rotate: false
  xy: 84, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/3
  rotate: false
  xy: 166, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/4
  rotate: false
  xy: 248, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/5
  rotate: false
  xy: 330, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/6
  rotate: false
  xy: 412, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/7
  rotate: false
  xy: 494, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
3/8
  rotate: false
  xy: 576, 2
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
