
effect_dici_boom.png
size: 583,255
format: RGBA4444
filter: Linear,Linear
repeat: xy
2/0
  rotate: false
  xy: 500, 172
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
2/1
  rotate: false
  xy: 382, 138
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
2/2
  rotate: false
  xy: 0, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
2/3
  rotate: false
  xy: 0, 0
  size: 127, 127
  orig: 131, 131
  offset: 2, 2
  index: -1
2/4
  rotate: false
  xy: 256, 130
  size: 125, 125
  orig: 129, 129
  offset: 2, 2
  index: -1
3/0
  rotate: false
  xy: 500, 88
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
3/1
  rotate: false
  xy: 382, 20
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
3/2
  rotate: false
  xy: 128, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
3/3
  rotate: false
  xy: 128, 0
  size: 127, 127
  orig: 131, 131
  offset: 2, 2
  index: -1
3/4
  rotate: false
  xy: 256, 4
  size: 125, 125
  orig: 129, 129
  offset: 2, 2
  index: -1
