
effect_dzh_huo.png
size: 360,391
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
8_huoqiu
  rotate: false
  xy: 113, 130
  size: 31, 42
  orig: 31, 43
  offset: 0, 1
  index: -1
r/hj_01
  rotate: true
  xy: 259, 326
  size: 65, 98
  orig: 128, 128
  offset: 30, 1
  index: -1
r/hj_02
  rotate: true
  xy: 245, 52
  size: 64, 103
  orig: 128, 128
  offset: 31, 2
  index: -1
r/hj_03
  rotate: false
  xy: 76, 0
  size: 69, 109
  orig: 128, 128
  offset: 30, 1
  index: -1
r/hj_04
  rotate: true
  xy: 0, 111
  size: 67, 111
  orig: 128, 128
  offset: 31, 1
  index: -1
r/hj_05
  rotate: true
  xy: 246, 191
  size: 66, 114
  orig: 128, 128
  offset: 29, 0
  index: -1
r/hj_06
  rotate: true
  xy: 0, 180
  size: 69, 117
  orig: 128, 128
  offset: 27, 1
  index: -1
r/hj_07
  rotate: true
  xy: 126, 241
  size: 75, 118
  orig: 128, 128
  offset: 24, 1
  index: -1
r/hj_08
  rotate: true
  xy: 130, 318
  size: 73, 127
  orig: 128, 128
  offset: 23, 1
  index: -1
r/hj_09
  rotate: true
  xy: 0, 251
  size: 75, 124
  orig: 128, 128
  offset: 23, 1
  index: -1
r/hj_10
  rotate: true
  xy: 235, 118
  size: 71, 107
  orig: 128, 128
  offset: 27, 1
  index: -1
r/hj_11
  rotate: false
  xy: 0, 0
  size: 74, 109
  orig: 128, 128
  offset: 25, 0
  index: -1
r/hj_12
  rotate: true
  xy: 119, 174
  size: 65, 114
  orig: 128, 128
  offset: 31, 0
  index: -1
r/hj_13
  rotate: true
  xy: 259, 259
  size: 65, 97
  orig: 128, 128
  offset: 30, 0
  index: -1
r/hj_14
  rotate: false
  xy: 147, 76
  size: 70, 96
  orig: 128, 128
  offset: 27, 0
  index: -1
r/hj_15
  rotate: true
  xy: 147, 7
  size: 67, 96
  orig: 128, 128
  offset: 28, 0
  index: -1
r/hj_16
  rotate: true
  xy: 0, 328
  size: 63, 128
  orig: 128, 128
  offset: 31, 0
  index: -1
