
effect_sdlw_glow.png
size: 677,524
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
1/0
  rotate: true
  xy: 567, 142
  size: 51, 43
  orig: 141, 571
  offset: 49, 39
  index: -1
1/1
  rotate: true
  xy: 0, 1
  size: 126, 201
  orig: 141, 571
  offset: 10, 32
  index: -1
1/2
  rotate: true
  xy: 0, 262
  size: 130, 555
  orig: 141, 571
  offset: 9, 6
  index: -1
1/3
  rotate: true
  xy: 0, 129
  size: 131, 545
  orig: 141, 571
  offset: 8, 1
  index: -1
1/4
  rotate: true
  xy: 0, 394
  size: 130, 556
  orig: 141, 571
  offset: 9, 5
  index: -1
dk_01
  rotate: true
  xy: 537, 92
  size: 15, 25
  orig: 29, 116
  offset: 8, 91
  index: -1
dk_02
  rotate: false
  xy: 547, 111
  size: 15, 45
  orig: 29, 116
  offset: 6, 71
  index: -1
dk_04
  rotate: true
  xy: 433, 109
  size: 18, 111
  orig: 29, 116
  offset: 6, 0
  index: -1
dk_05
  rotate: false
  xy: 547, 158
  size: 18, 102
  orig: 29, 116
  offset: 7, 4
  index: -1
dk_06
  rotate: false
  xy: 656, 315
  size: 21, 103
  orig: 29, 116
  offset: 4, 0
  index: -1
dk_07
  rotate: true
  xy: 433, 56
  size: 24, 100
  orig: 29, 116
  offset: 3, 0
  index: -1
dk_08
  rotate: false
  xy: 656, 420
  size: 21, 104
  orig: 29, 116
  offset: 3, 0
  index: -1
dk_09
  rotate: true
  xy: 433, 82
  size: 25, 102
  orig: 29, 116
  offset: 4, 1
  index: -1
dk_11
  rotate: false
  xy: 584, 195
  size: 13, 101
  orig: 29, 116
  offset: 7, 4
  index: -1
dk_12
  rotate: false
  xy: 567, 195
  size: 15, 101
  orig: 29, 116
  offset: 6, 2
  index: -1
dk_13
  rotate: true
  xy: 203, 0
  size: 17, 102
  orig: 29, 116
  offset: 5, 1
  index: -1
dk_15
  rotate: true
  xy: 307, 1
  size: 16, 101
  orig: 29, 116
  offset: 6, 2
  index: -1
dk_16
  rotate: false
  xy: 599, 197
  size: 16, 98
  orig: 29, 116
  offset: 6, 2
  index: -1
fk_01
  rotate: false
  xy: 564, 96
  size: 46, 44
  orig: 58, 58
  offset: 4, 8
  index: -1
fk_02
  rotate: false
  xy: 433, 0
  size: 53, 54
  orig: 58, 58
  offset: 2, 3
  index: -1
fk_03
  rotate: true
  xy: 617, 239
  size: 56, 52
  orig: 58, 58
  offset: 1, 2
  index: -1
fk_04
  rotate: false
  xy: 488, 0
  size: 53, 54
  orig: 58, 58
  offset: 1, 2
  index: -1
fk_05
  rotate: false
  xy: 612, 136
  size: 51, 51
  orig: 58, 58
  offset: 2, 5
  index: -1
fk_06
  rotate: true
  xy: 617, 189
  size: 48, 53
  orig: 58, 58
  offset: 7, 3
  index: -1
fk_07
  rotate: true
  xy: 612, 87
  size: 47, 50
  orig: 58, 58
  offset: 7, 6
  index: -1
fk_08
  rotate: true
  xy: 564, 58
  size: 36, 46
  orig: 58, 58
  offset: 12, 7
  index: -1
jk_01
  rotate: false
  xy: 608, 297
  size: 46, 227
  orig: 58, 232
  offset: 6, 3
  index: -1
jk_02
  rotate: false
  xy: 558, 298
  size: 48, 226
  orig: 58, 232
  offset: 10, 3
  index: -1
jk_03
  rotate: true
  xy: 203, 72
  size: 55, 228
  orig: 58, 232
  offset: 0, 2
  index: -1
jk_04
  rotate: true
  xy: 203, 19
  size: 51, 228
  orig: 58, 232
  offset: 7, 2
  index: -1
