
effect_fire04.png
size: 900,689
format: RGBA4444
filter: Linear,Linear
repeat: xy
0
  rotate: false
  xy: 2, 621
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 70, 593
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
1/v_00009
  rotate: false
  xy: 478, 582
  size: 139, 105
  orig: 192, 120
  offset: 21, 11
  index: -1
1/v_00011
  rotate: false
  xy: 181, 470
  size: 180, 113
  orig: 192, 120
  offset: 4, 3
  index: -1
1/v_00012
  rotate: false
  xy: 619, 577
  size: 180, 110
  orig: 192, 120
  offset: 4, 3
  index: -1
1/v_00013
  rotate: false
  xy: 363, 467
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00015
  rotate: false
  xy: 542, 462
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00016
  rotate: false
  xy: 721, 462
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00018
  rotate: false
  xy: 2, 359
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00019
  rotate: false
  xy: 181, 355
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00021
  rotate: false
  xy: 360, 352
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00022
  rotate: false
  xy: 539, 347
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00023
  rotate: false
  xy: 718, 347
  size: 180, 113
  orig: 192, 120
  offset: 4, 3
  index: -1
1/v_00024
  rotate: false
  xy: 2, 244
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00025
  rotate: false
  xy: 181, 240
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00027
  rotate: false
  xy: 360, 237
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00028
  rotate: false
  xy: 539, 232
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00029
  rotate: false
  xy: 718, 232
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00030
  rotate: false
  xy: 2, 474
  size: 177, 110
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00031
  rotate: false
  xy: 2, 129
  size: 174, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00033
  rotate: false
  xy: 178, 125
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00034
  rotate: false
  xy: 357, 122
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00035
  rotate: false
  xy: 536, 117
  size: 174, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00036
  rotate: false
  xy: 712, 117
  size: 177, 113
  orig: 192, 120
  offset: 4, 3
  index: -1
1/v_00037
  rotate: false
  xy: 2, 10
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00039
  rotate: false
  xy: 181, 7
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00040
  rotate: false
  xy: 360, 2
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00041
  rotate: false
  xy: 539, 2
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
1/v_00042
  rotate: false
  xy: 718, 2
  size: 177, 113
  orig: 192, 120
  offset: 7, 3
  index: -1
2
  rotate: false
  xy: 269, 585
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 373, 584
  size: 103, 103
  orig: 105, 105
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 166, 586
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
