
effect_tcl_light.png
size: 763,639
format: RGBA4444
filter: Linear,Linear
repeat: xy
2/zhuiguang_00049
  rotate: false
  xy: 600, 225
  size: 143, 201
  orig: 228, 234
  offset: 70, 18
  index: -1
2/zhuiguang_00051
  rotate: false
  xy: 594, 428
  size: 146, 209
  orig: 228, 234
  offset: 67, 10
  index: -1
2/zhuiguang_00053
  rotate: false
  xy: 149, 427
  size: 151, 210
  orig: 228, 234
  offset: 61, 9
  index: -1
2/zhuiguang_00055
  rotate: false
  xy: 2, 214
  size: 160, 210
  orig: 228, 234
  offset: 52, 9
  index: -1
2/zhuiguang_00057
  rotate: false
  xy: 2, 2
  size: 150, 210
  orig: 228, 234
  offset: 58, 9
  index: -1
2/zhuiguang_00059
  rotate: false
  xy: 154, 2
  size: 150, 210
  orig: 228, 234
  offset: 58, 9
  index: -1
2/zhuiguang_00061
  rotate: false
  xy: 164, 215
  size: 148, 210
  orig: 228, 234
  offset: 52, 9
  index: -1
2/zhuiguang_00063
  rotate: false
  xy: 460, 215
  size: 138, 210
  orig: 228, 234
  offset: 57, 9
  index: -1
2/zhuiguang_00065
  rotate: false
  xy: 453, 3
  size: 140, 210
  orig: 228, 234
  offset: 56, 9
  index: -1
2/zhuiguang_00067
  rotate: false
  xy: 450, 427
  size: 142, 210
  orig: 228, 234
  offset: 55, 9
  index: -1
2/zhuiguang_00069
  rotate: false
  xy: 314, 215
  size: 144, 210
  orig: 228, 234
  offset: 54, 9
  index: -1
2/zhuiguang_00071
  rotate: false
  xy: 306, 3
  size: 145, 210
  orig: 228, 234
  offset: 54, 9
  index: -1
2/zhuiguang_00073
  rotate: false
  xy: 302, 427
  size: 146, 210
  orig: 228, 234
  offset: 54, 9
  index: -1
2/zhuiguang_00075
  rotate: false
  xy: 2, 426
  size: 145, 211
  orig: 228, 234
  offset: 57, 9
  index: -1
3/0
  rotate: false
  xy: 711, 173
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3/1
  rotate: false
  xy: 595, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
3/2
  rotate: false
  xy: 674, 88
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
3/3
  rotate: false
  xy: 595, 87
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
3/4
  rotate: false
  xy: 674, 11
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
guang1
  rotate: true
  xy: 600, 166
  size: 57, 109
  orig: 62, 115
  offset: 2, 3
  index: -1
