
kjmw.png
size: 412,116
format: RGBA4444
filter: Linear,Linear
repeat: xy
images/kj_02
  rotate: false
  xy: 0, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_03
  rotate: false
  xy: 59, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_04
  rotate: false
  xy: 118, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_05
  rotate: false
  xy: 177, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_06
  rotate: false
  xy: 236, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_07
  rotate: false
  xy: 295, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/kj_08
  rotate: false
  xy: 354, 0
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
