
11000.png
size: 422,186
format: RGBA4444
filter: Linear,Linear
repeat: xy
eyes
  rotate: true
  xy: 396, 69
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 0, 1
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 196, 138
  size: 186, 48
  orig: 186, 48
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 321, 35
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 383, 116
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 196, 16
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 321, 0
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 372, 0
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
