
11035.png
size: 278,290
format: RGBA4444
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 113, 14
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
chibang01_back
  rotate: false
  xy: 0, 102
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
chibang01_front
  rotate: true
  xy: 0, 195
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
chibang02_bask
  rotate: false
  xy: 117, 102
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
chibang02_front
  rotate: true
  xy: 134, 195
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 206, 68
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hand01
  rotate: true
  xy: 234, 120
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 234, 157
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 37
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 0, 0
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 234, 60
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 206, 0
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
