
shenyuanhuiyi_TB.png
size: 62,267
format: RGBA4444
filter: Linear,Linear
repeat: xy
B-yezi10
  rotate: false
  xy: 0, 233
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
B-yezi11
  rotate: true
  xy: 0, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B-yezi12
  rotate: true
  xy: 0, 76
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B-yezi7
  rotate: false
  xy: 0, 109
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B-yezi8
  rotate: false
  xy: 0, 159
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
B-yezi9
  rotate: false
  xy: 0, 133
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_hua
  rotate: true
  xy: 0, 188
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
B_huabao
  rotate: false
  xy: 0, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_jianbang2
  rotate: true
  xy: 53, 257
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_jianjia
  rotate: false
  xy: 42, 130
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 32, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_shou1
  rotate: false
  xy: 43, 159
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_shou2
  rotate: true
  xy: 46, 178
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 0, 43
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_toufa1
  rotate: true
  xy: 34, 40
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_toufa2
  rotate: true
  xy: 42, 141
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_yanjing
  rotate: true
  xy: 53, 243
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_yezi1
  rotate: false
  xy: 36, 102
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_yezi2
  rotate: false
  xy: 35, 56
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_yezi3
  rotate: true
  xy: 46, 213
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_yezi4
  rotate: false
  xy: 35, 78
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_yezi5
  rotate: true
  xy: 46, 194
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_yezi6
  rotate: false
  xy: 32, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
