
youqianhua.png
size: 98,136
format: RGBA4444
filter: Linear,Linear
repeat: xy
di
  rotate: false
  xy: 44, 0
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 0, 64
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 0, 10
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 44, 34
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 43, 81
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
