
11028.png
size: 434,213
format: RGBA4444
filter: Linear,Linear
repeat: xy
eye
  rotate: false
  xy: 377, 9
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 252, 1
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 315, 0
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 252, 115
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 391, 173
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 391, 132
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 251, 213
  orig: 251, 213
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 350, 126
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 377, 38
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
