
libao.png
size: 1859,786
format: RGBA4444
filter: Linear,Linear
repeat: xy
G_chibang1
  rotate: false
  xy: 968, 278
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
G_chibang2
  rotate: false
  xy: 1490, 398
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
G_huo1
  rotate: false
  xy: 1289, 0
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
G_huo2
  rotate: false
  xy: 1064, 578
  size: 232, 208
  orig: 232, 208
  offset: 0, 0
  index: -1
G_huo3
  rotate: true
  xy: 1748, 42
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
G_huo4
  rotate: false
  xy: 1586, 371
  size: 187, 97
  orig: 187, 97
  offset: 0, 0
  index: -1
G_jiao
  rotate: true
  xy: 1486, 269
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
G_kouzi
  rotate: false
  xy: 1297, 82
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
G_shenti1
  rotate: true
  xy: 1117, 236
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
G_shenti2
  rotate: true
  xy: 1411, 116
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
G_tou
  rotate: false
  xy: 1301, 114
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
G_yan
  rotate: false
  xy: 737, 443
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
baicaijiao1
  rotate: false
  xy: 1425, 11
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
baicaijiao2
  rotate: true
  xy: 1334, 0
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
baicaishenti
  rotate: true
  xy: 1306, 252
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
baicaishou1
  rotate: true
  xy: 1297, 557
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
baicaishou2
  rotate: true
  xy: 1573, 593
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
baicaiyanjing
  rotate: false
  xy: 935, 1
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 1486, 185
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 1297, 697
  size: 348, 89
  orig: 348, 89
  offset: 0, 0
  index: -1
jinbi_1
  rotate: false
  xy: 1562, 10
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
jinbi_2
  rotate: true
  xy: 1659, 66
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
lianoupaopao
  rotate: false
  xy: 1646, 586
  size: 211, 200
  orig: 211, 200
  offset: 0, 0
  index: -1
lianoushenti
  rotate: false
  xy: 1293, 408
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
lianoutou
  rotate: false
  xy: 752, 55
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
lianouxian
  rotate: false
  xy: 504, 550
  size: 295, 236
  orig: 295, 236
  offset: 0, 0
  index: -1
lianouyanjing
  rotate: false
  xy: 1208, 80
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
lianouyuefu
  rotate: true
  xy: 317, 73
  size: 274, 174
  orig: 274, 174
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1716, 62
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
lihe1
  rotate: false
  xy: 737, 288
  size: 230, 154
  orig: 230, 154
  offset: 0, 0
  index: -1
lihe2
  rotate: false
  xy: 663, 179
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
lihe5
  rotate: false
  xy: 663, 179
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
lihe3
  rotate: false
  xy: 504, 239
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
lihe4
  rotate: true
  xy: 1482, 79
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
lihe6
  rotate: false
  xy: 1744, 164
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
mogubaozha
  rotate: false
  xy: 0, 348
  size: 503, 438
  orig: 503, 438
  offset: 0, 0
  index: -1
mogugutou1
  rotate: true
  xy: 1690, 1
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mogugutou2
  rotate: false
  xy: 1706, 159
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
mogukulou1
  rotate: true
  xy: 941, 158
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
mogukulou2
  rotate: false
  xy: 615, 0
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
mogukulou3
  rotate: false
  xy: 1626, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
mogupifeng1
  rotate: false
  xy: 492, 101
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
mogupifeng2
  rotate: false
  xy: 1096, 22
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
mogushenti
  rotate: false
  xy: 0, 20
  size: 316, 327
  orig: 316, 327
  offset: 0, 0
  index: -1
moguyanjing
  rotate: false
  xy: 1576, 154
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
sidai1_1
  rotate: false
  xy: 1774, 385
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
sidai1_2
  rotate: false
  xy: 1571, 69
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
sidai1_3
  rotate: false
  xy: 1334, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sidai2_1
  rotate: false
  xy: 806, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
sidai5_1
  rotate: false
  xy: 806, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
sidai2_2
  rotate: false
  xy: 737, 490
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
sidai5_2
  rotate: false
  xy: 737, 490
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
sidai3_1
  rotate: true
  xy: 1802, 517
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
sidai3_2
  rotate: true
  xy: 1399, 47
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
sidai4_1
  rotate: false
  xy: 992, 1
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
sidai4_2
  rotate: true
  xy: 623, 194
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
sidai6_1
  rotate: true
  xy: 1256, 83
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
sidai6_2
  rotate: true
  xy: 1382, 0
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wandou1caidai
  rotate: false
  xy: 317, 9
  size: 192, 63
  orig: 192, 63
  offset: 0, 0
  index: -1
wandou1cd2
  rotate: true
  xy: 804, 184
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
wandou1huanguang
  rotate: true
  xy: 663, 288
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
wandou1hudiejie
  rotate: true
  xy: 1071, 215
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wandou1shenti
  rotate: true
  xy: 800, 575
  size: 211, 263
  orig: 211, 263
  offset: 0, 0
  index: -1
wandou1tou
  rotate: true
  xy: 1744, 252
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
wandou1toufa
  rotate: true
  xy: 746, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
wandou1xing
  rotate: false
  xy: 800, 443
  size: 243, 131
  orig: 243, 131
  offset: 0, 0
  index: -1
wandou1xingzhuang
  rotate: true
  xy: 1117, 388
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
wandou2shenti
  rotate: false
  xy: 1044, 466
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
wandou2tou
  rotate: false
  xy: 880, 37
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
wandou2toufa
  rotate: true
  xy: 685, 0
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
wandou2yanjing
  rotate: false
  xy: 868, 5
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
wandou2zui
  rotate: false
  xy: 1208, 0
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
wandou3caidai
  rotate: false
  xy: 1306, 195
  size: 169, 56
  orig: 169, 56
  offset: 0, 0
  index: -1
wandou3caidan2
  rotate: false
  xy: 1004, 37
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
wandou3huangguan
  rotate: false
  xy: 1748, 99
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
wandou3hudiejie
  rotate: true
  xy: 1815, 108
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wandou3shenti
  rotate: true
  xy: 504, 363
  size: 186, 232
  orig: 186, 232
  offset: 0, 0
  index: -1
wandou3tou
  rotate: false
  xy: 510, 0
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
wandou3toufa
  rotate: true
  xy: 1802, 469
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
wandou3xing
  rotate: false
  xy: 1586, 469
  size: 215, 116
  orig: 215, 116
  offset: 0, 0
  index: -1
wandou3xingzhuang
  rotate: false
  xy: 1576, 216
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
wandou3yanjing
  rotate: true
  xy: 1236, 133
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1460, 21
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
yingtaoshenti1
  rotate: true
  xy: 623, 66
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
yingtaoshenti2
  rotate: false
  xy: 1117, 130
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
yingtaoyanjing1
  rotate: false
  xy: 1071, 176
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
yingtaoyanjing2
  rotate: false
  xy: 1528, 39
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
yingtaoyezi1
  rotate: true
  xy: 1822, 56
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
yingtaoyezi2
  rotate: false
  xy: 1038, 5
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
