char id=48 img=p5yt2r xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt2s xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt2t xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt2u xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt2v xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt2w xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt2x xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt2y xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt2z xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt30 xoffset=0 yoffset=0 xadvance=0
