char id=48 img=p5yt3n xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt3e xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt3f xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt3g xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt3h xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt3i xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt3j xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt3k xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt3l xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt3m xoffset=0 yoffset=0 xadvance=0
