char id=48 img=p5yt3y xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt3p xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt3q xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt3r xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt3s xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt3t xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt3u xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt3v xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt3w xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt3x xoffset=0 yoffset=0 xadvance=0
