char id=48 img=p5yt31 xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt32 xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt33 xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt34 xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt35 xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt36 xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt37 xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt38 xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt39 xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt3a xoffset=0 yoffset=0 xadvance=0
