char id=48 img=cj0g6r xoffset=0 yoffset=0 xadvance=0
char id=49 img=cj0g6s xoffset=0 yoffset=0 xadvance=0
char id=50 img=cj0g6t xoffset=0 yoffset=0 xadvance=0
char id=51 img=cj0g6u xoffset=0 yoffset=0 xadvance=0
char id=52 img=cj0g6v xoffset=0 yoffset=0 xadvance=0
char id=53 img=cj0g6w xoffset=0 yoffset=0 xadvance=0
char id=54 img=cj0g6x xoffset=0 yoffset=0 xadvance=0
char id=55 img=cj0g6y xoffset=0 yoffset=0 xadvance=0
char id=56 img=cj0g6z xoffset=0 yoffset=0 xadvance=0
char id=57 img=cj0g70 xoffset=0 yoffset=0 xadvance=0
