char id=48 img=p5yt26 xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt27 xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt28 xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt29 xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt2a xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt2b xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt2c xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt2d xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt2e xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt2f xoffset=0 yoffset=0 xadvance=0
