char id=48 img=p5yt4b xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt4c xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt4d xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt4e xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt4f xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt4g xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt4h xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt4i xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt4j xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt4k xoffset=0 yoffset=0 xadvance=0
