char id=48 img=p5yt4v xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt4m xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt4n xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt4o xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt4p xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt4q xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt4r xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt4s xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt4t xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt4u xoffset=0 yoffset=0 xadvance=0
