char id=48 img=p5yt24 xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt1w xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt1x xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt1y xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt1z xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt20 xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt21 xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt22 xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt23 xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt1v xoffset=0 yoffset=0 xadvance=0
