info size=44 colored=false
char id=48 img=p5yt2h xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt2i xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt2j xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt2k xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt2l xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt2m xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt2n xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt2o xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt2p xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt2q xoffset=0 yoffset=0 xadvance=0
