info size=44 colored=false
char id=48 img=p5yt1j xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5yt1k xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5yt1l xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5yt1m xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5yt1n xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5yt1o xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5yt1p xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5yt1q xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5yt1r xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5yt1s xoffset=0 yoffset=0 xadvance=0
