char id=48 img=onxs4c xoffset=0 yoffset=0 xadvance=0
char id=49 img=onxs4b xoffset=0 yoffset=0 xadvance=0
char id=50 img=onxs4a xoffset=0 yoffset=0 xadvance=0
char id=51 img=onxs49 xoffset=0 yoffset=0 xadvance=0
char id=52 img=onxs48 xoffset=0 yoffset=0 xadvance=0
char id=53 img=onxs47 xoffset=0 yoffset=0 xadvance=0
char id=54 img=onxs46 xoffset=0 yoffset=0 xadvance=0
char id=55 img=onxs45 xoffset=0 yoffset=0 xadvance=0
char id=56 img=onxs4o xoffset=0 yoffset=0 xadvance=0
char id=57 img=onxs4p xoffset=0 yoffset=0 xadvance=0
char id=43 img=onxs44 xoffset=0 yoffset=0 xadvance=0
