
hema.png
size: 223,94
format: RGBA4444
filter: Linear,Linear
repeat: xy
hema
  rotate: false
  xy: 0, 0
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 186, 45
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 186, 45
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 186, 0
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 186, 70
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 186, 22
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
