
11047.png
size: 442,144
format: RGBA4444
filter: Linear,Linear
repeat: xy
body
  rotate: false
  xy: 126, 19
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 247, 42
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
chibang02
  rotate: true
  xy: 340, 52
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 407, 7
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 298, 6
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 371, 12
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 340, 1
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 247, 11
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
