
11038.png
size: 281,268
format: RGBA4444
filter: Linear,Linear
repeat: xy
baoxiangli
  rotate: false
  xy: 0, 42
  size: 170, 53
  orig: 170, 53
  offset: 0, 0
  index: -1
baoxiangxia
  rotate: true
  xy: 224, 96
  size: 172, 57
  orig: 172, 57
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 124, 121
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 171, 35
  size: 176, 43
  orig: 176, 43
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 0, 212
  size: 223, 56
  orig: 223, 56
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 0, 5
  size: 156, 36
  orig: 156, 36
  offset: 0, 0
  index: -1
qizhi
  rotate: false
  xy: 0, 97
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 157, 0
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 124, 168
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 215, 19
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
