
diyuhuo_top.png
size: 1517,429
format: RGBA4444
filter: Linear,Linear
repeat: xy
L_chibang1
  rotate: false
  xy: 1012, 18
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
L_chibang2
  rotate: false
  xy: 188, 0
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
L_gan
  rotate: false
  xy: 361, 13
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
L_huo1
  rotate: false
  xy: 433, 14
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
L_huo2
  rotate: true
  xy: 1257, 213
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
L_huo3
  rotate: true
  xy: 618, 15
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
L_huo4
  rotate: false
  xy: 734, 17
  size: 277, 125
  orig: 277, 125
  offset: 0, 0
  index: -1
L_lingdang
  rotate: true
  xy: 1081, 143
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 1139, 5
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
L_yezi1
  rotate: true
  xy: 1342, 146
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
L_yezi10
  rotate: false
  xy: 1336, 222
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
L_yezi11
  rotate: false
  xy: 1404, 172
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
L_yezi12
  rotate: true
  xy: 108, 1
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
L_yezi13
  rotate: false
  xy: 1404, 98
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
L_yezi2
  rotate: true
  xy: 1342, 4
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
L_yezi3
  rotate: true
  xy: 1185, 212
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
L_yezi4
  rotate: false
  xy: 0, 0
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
L_yezi5
  rotate: true
  xy: 1404, 262
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
L_yezi6
  rotate: false
  xy: 1185, 371
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
L_yezi7
  rotate: false
  xy: 1257, 368
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
L_yezi8
  rotate: true
  xy: 1420, 4
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
L_yezi9
  rotate: false
  xy: 1257, 255
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
L_zui1
  rotate: false
  xy: 1342, 337
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
L_zui2
  rotate: true
  xy: 1081, 200
  size: 229, 103
  orig: 229, 103
  offset: 0, 0
  index: -1
beijing_top
  rotate: false
  xy: 278, 143
  size: 802, 286
  orig: 802, 286
  offset: 0, 0
  index: -1
texiaohuo1
  rotate: false
  xy: 150, 119
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
texiaohuo2
  rotate: false
  xy: 0, 118
  size: 149, 311
  orig: 149, 311
  offset: 0, 0
  index: -1
