
diyuhuo_tc.png
size: 727,1045
format: RGBA4444
filter: Linear,Linear
repeat: xy
L_chibang1
  rotate: false
  xy: 550, 691
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
L_chibang2
  rotate: true
  xy: 312, 70
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
L_gan
  rotate: false
  xy: 654, 916
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
L_huo1
  rotate: false
  xy: 431, 125
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
L_huo2
  rotate: false
  xy: 675, 753
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
L_huo3
  rotate: true
  xy: 548, 563
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
L_huo4
  rotate: true
  xy: 422, 457
  size: 277, 125
  orig: 277, 125
  offset: 0, 0
  index: -1
L_lingdang
  rotate: true
  xy: 664, 563
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
L_tou
  rotate: true
  xy: 422, 254
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
L_yezi1
  rotate: false
  xy: 624, 8
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
L_yezi10
  rotate: true
  xy: 301, 2
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
L_yezi11
  rotate: true
  xy: 617, 273
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
L_yezi12
  rotate: false
  xy: 548, 483
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
L_yezi13
  rotate: true
  xy: 654, 820
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
L_yezi2
  rotate: false
  xy: 617, 195
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
L_yezi3
  rotate: false
  xy: 176, 21
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
L_yezi4
  rotate: true
  xy: 431, 17
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
L_yezi5
  rotate: false
  xy: 549, 13
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
L_yezi6
  rotate: true
  xy: 664, 620
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
L_yezi7
  rotate: false
  xy: 624, 70
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
L_yezi8
  rotate: false
  xy: 616, 132
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
L_yezi9
  rotate: false
  xy: 617, 370
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
L_zui1
  rotate: false
  xy: 0, 0
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
L_zui2
  rotate: true
  xy: 550, 816
  size: 229, 103
  orig: 229, 103
  offset: 0, 0
  index: -1
beijing
  rotate: true
  xy: 0, 243
  size: 802, 421
  orig: 802, 421
  offset: 0, 0
  index: -1
texiaohuo1
  rotate: false
  xy: 422, 735
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
texiaohuo2
  rotate: true
  xy: 0, 93
  size: 149, 311
  orig: 149, 311
  offset: 0, 0
  index: -1
