
maopucao_TB.png
size: 244,141
format: RGBA4444
filter: Linear,Linear
repeat: xy
B_erduo1
  rotate: false
  xy: 0, 5
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_erduo2
  rotate: true
  xy: 35, 8
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_hudiejie1
  rotate: false
  xy: 89, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_hudiejie2
  rotate: false
  xy: 118, 13
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_hudiejie3
  rotate: false
  xy: 66, 0
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_hudiejie4
  rotate: true
  xy: 66, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_jiao1
  rotate: false
  xy: 80, 1
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_jiao2
  rotate: true
  xy: 136, 35
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_lian
  rotate: false
  xy: 115, 35
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_lingdang
  rotate: false
  xy: 99, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 176, 1
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
B_texiao1
  rotate: true
  xy: 176, 66
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_texiao2
  rotate: false
  xy: 108, 57
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 0, 42
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
B_yezi
  rotate: true
  xy: 56, 46
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
