
15025.png
size: 932,206
format: RGBA4444
filter: Linear,Linear
repeat: xy
jianbang1
  rotate: true
  xy: 820, 118
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
jianbang2
  rotate: true
  xy: 717, 0
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 275, 19
  size: 187, 227
  orig: 187, 227
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 503, 41
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 610, 41
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 5
  size: 201, 274
  orig: 201, 274
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 830, 0
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 717, 89
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 275, 0
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
