
11041.png
size: 677,183
format: RGBA4444
filter: Linear,Linear
repeat: xy
eyes
  rotate: false
  xy: 247, 13
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 528, 98
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
pao1-1
  rotate: true
  xy: 359, 92
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 528, 12
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
pao2-1
  rotate: true
  xy: 359, 0
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 1
  size: 246, 182
  orig: 246, 182
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 614, 105
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 614, 26
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 247, 43
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 446, 5
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 446, 94
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
