
lengjingcao.png
size: 950,1062
format: RGBA4444
filter: Linear,Linear
repeat: xy
baoshi
  rotate: false
  xy: 843, 843
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
beijing
  rotate: true
  xy: 0, 260
  size: 802, 424
  orig: 802, 424
  offset: 0, 0
  index: -1
gantan
  rotate: false
  xy: 843, 953
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 425, 269
  size: 320, 213
  orig: 320, 213
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 425, 483
  size: 361, 160
  orig: 361, 160
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 815, 1
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 0
  size: 259, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
toujin1
  rotate: true
  xy: 815, 239
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
toujin2
  rotate: false
  xy: 815, 107
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
toujin3
  rotate: false
  xy: 367, 11
  size: 447, 248
  orig: 447, 248
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 787, 455
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
zuanshi
  rotate: true
  xy: 425, 644
  size: 418, 417
  orig: 418, 417
  offset: 0, 0
  index: -1
