
bawangliulian_TB.png
size: 132,146
format: RGBA4444
filter: Linear,Linear
repeat: xy
jiao1
  rotate: true
  xy: 82, 1
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 99, 57
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 57, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 99, 88
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 109, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 57
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 112, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 82, 25
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
