
11044.png
size: 581,272
format: RGBA4444
filter: Linear,Linear
repeat: xy
eyes
  rotate: false
  xy: 223, 77
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 0, 102
  size: 274, 170
  orig: 274, 170
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 424, 131
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 166, 22
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 0, 3
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 424, 0
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 58, 8
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 112, 8
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 275, 3
  size: 148, 269
  orig: 148, 269
  offset: 0, 0
  index: -1
