
xiujiqi.png
size: 1921,779
format: RGBA4444
filter: Linear,Linear
repeat: xy
beijing
  rotate: false
  xy: 452, 377
  size: 802, 402
  orig: 802, 402
  offset: 0, 0
  index: -1
daodan1
  rotate: true
  xy: 1377, 380
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
daodan1_1
  rotate: false
  xy: 1236, 1
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
daodan2
  rotate: true
  xy: 1431, 595
  size: 184, 112
  orig: 184, 112
  offset: 0, 0
  index: -1
daodan2_2
  rotate: true
  xy: 1497, 16
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 343, 4
  size: 312, 321
  orig: 312, 321
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 0, 0
  size: 316, 342
  orig: 316, 342
  offset: 0, 0
  index: -1
dianguang
  rotate: false
  xy: 0, 317
  size: 451, 462
  orig: 451, 462
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 534, 319
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
jianguo
  rotate: false
  xy: 1518, 381
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1674, 212
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1674, 279
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
jixiebi1
  rotate: false
  xy: 665, 5
  size: 363, 323
  orig: 363, 323
  offset: 0, 0
  index: -1
jixiebi2
  rotate: false
  xy: 1701, 348
  size: 219, 223
  orig: 219, 223
  offset: 0, 0
  index: -1
jixiebi3
  rotate: true
  xy: 1589, 18
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
jixiebi4
  rotate: true
  xy: 1029, 82
  size: 294, 69
  orig: 294, 69
  offset: 0, 0
  index: -1
jixiebi5
  rotate: false
  xy: 1099, 105
  size: 197, 271
  orig: 197, 271
  offset: 0, 0
  index: -1
lajiao
  rotate: true
  xy: 1544, 593
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 1674, 589
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
ling2
  rotate: true
  xy: 1312, 4
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
ling3
  rotate: true
  xy: 1759, 161
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
ling4
  rotate: false
  xy: 452, 317
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
lun1
  rotate: true
  xy: 1761, 259
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 1761, 41
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
lun3
  rotate: true
  xy: 809, 339
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
lun4
  rotate: true
  xy: 621, 329
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
nangua
  rotate: true
  xy: 1761, 572
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1255, 508
  size: 271, 175
  orig: 271, 175
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1838, 88
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
tangguo
  rotate: true
  xy: 682, 330
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tengman1
  rotate: true
  xy: 1143, 1
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tengman2
  rotate: true
  xy: 1431, 508
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
tengman3
  rotate: true
  xy: 1029, 0
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
tengman4
  rotate: false
  xy: 1410, 10
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1477, 140
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1255, 377
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 1544, 692
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 728, 333
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
zhalan
  rotate: true
  xy: 1297, 136
  size: 240, 179
  orig: 240, 179
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 879, 330
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zhu2
  rotate: true
  xy: 903, 353
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zhu3
  rotate: true
  xy: 879, 350
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
