
egui.png
size: 203,53
format: RGBA4444
filter: Linear,Linear
repeat: xy
duzi
  rotate: false
  xy: 83, 32
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
guike
  rotate: false
  xy: 0, 0
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 183, 25
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 83, 1
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 130, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 145, 21
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 153, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 170, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
