
11006.png
size: 123,362
format: RGBA4444
filter: Linear,Linear
repeat: xy
chibang1
  rotate: false
  xy: 0, 101
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 0, 0
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 70, 337
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 0, 289
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 50, 287
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 202
  size: 84, 123
  orig: 84, 123
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 0, 338
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 35, 338
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
