
guangongxie.png
size: 188,58
format: RGBA4444
filter: Linear,Linear
repeat: xy
1
  rotate: false
  xy: 108, 4
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 140, 23
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 169, 0
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 66, 22
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
jia _1
  rotate: true
  xy: 66, 1
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 108, 23
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jia1_1
  rotate: true
  xy: 140, 38
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 0
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 133, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 166, 25
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 169, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 154, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
