
shouweihouyuan_tc.png
size: 1465,408
format: RGBA4444
filter: Linear,Linear
repeat: xy
D_dun
  rotate: true
  xy: 1358, 308
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
D_eye
  rotate: false
  xy: 854, 15
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
D_shenti
  rotate: false
  xy: 791, 214
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
D_tou
  rotate: false
  xy: 0, 5
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
D_wuqi
  rotate: true
  xy: 1146, 263
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
D_yan
  rotate: false
  xy: 1153, 48
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
E_daoguang1
  rotate: true
  xy: 195, 4
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
E_daoguang2
  rotate: true
  xy: 388, 5
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
E_jiao1
  rotate: false
  xy: 1098, 29
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
E_jiao1ex
  rotate: true
  xy: 1409, 20
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
E_jiao2
  rotate: false
  xy: 1148, 9
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
E_jiao2ex
  rotate: false
  xy: 774, 15
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
E_shenti
  rotate: false
  xy: 1252, 130
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
E_shou1
  rotate: false
  xy: 580, 16
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
E_shou2
  rotate: false
  xy: 677, 20
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
E_toukui
  rotate: false
  xy: 966, 222
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
E_toukui2
  rotate: true
  xy: 1070, 67
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
E_yaodai
  rotate: false
  xy: 1355, 174
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
E_zhu1
  rotate: false
  xy: 923, 4
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
E_zhu2
  rotate: false
  xy: 982, 24
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
E_zhu3
  rotate: false
  xy: 1355, 100
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
E_zhu4
  rotate: false
  xy: 1324, 26
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
E_zhu5
  rotate: false
  xy: 971, 78
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
E_zhu6
  rotate: false
  xy: 1153, 119
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
baicaijiao1
  rotate: false
  xy: 1246, 12
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
baicaijiao2
  rotate: false
  xy: 1197, 0
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
baicaishenti
  rotate: true
  xy: 791, 58
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
baicaishou1
  rotate: false
  xy: 651, 133
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
baicaishou2
  rotate: false
  xy: 1358, 238
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
baicaiyanjing
  rotate: false
  xy: 1041, 31
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
beijing_tc
  rotate: false
  xy: 0, 129
  size: 650, 279
  orig: 650, 279
  offset: 0, 0
  index: -1
