
xiariputao_tc.png
size: 992,976
format: RGBA4444
filter: Linear,Linear
repeat: xy
beijing_tc
  rotate: true
  xy: 0, 326
  size: 650, 279
  orig: 650, 279
  offset: 0, 0
  index: -1
beizi1
  rotate: true
  xy: 750, 751
  size: 225, 242
  orig: 225, 242
  offset: 0, 0
  index: -1
beizi2
  rotate: false
  xy: 750, 338
  size: 220, 192
  orig: 220, 192
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 280, 461
  size: 469, 515
  orig: 469, 515
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 470, 338
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
putao
  rotate: true
  xy: 750, 531
  size: 219, 229
  orig: 219, 229
  offset: 0, 0
  index: -1
putao2
  rotate: false
  xy: 280, 335
  size: 189, 125
  orig: 189, 125
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 326, 87
  size: 202, 247
  orig: 202, 247
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 174, 4
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 562, 402
  size: 187, 58
  orig: 187, 58
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 473, 11
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 627, 175
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
shuye5
  rotate: false
  xy: 627, 344
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
shuye6
  rotate: false
  xy: 790, 53
  size: 191, 88
  orig: 191, 88
  offset: 0, 0
  index: -1
shuye7
  rotate: false
  xy: 892, 142
  size: 100, 195
  orig: 100, 195
  offset: 0, 0
  index: -1
taiyang
  rotate: true
  xy: 0, 41
  size: 284, 173
  orig: 284, 173
  offset: 0, 0
  index: -1
xiaoputao1
  rotate: false
  xy: 790, 1
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
xiaoputao2
  rotate: false
  xy: 562, 339
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
xiaoputao3
  rotate: true
  xy: 64, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
xiaoputao4
  rotate: false
  xy: 529, 171
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 0, 0
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 627, 4
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 738, 183
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 529, 238
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 335, 3
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 174, 72
  size: 253, 75
  orig: 253, 75
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 250, 72
  size: 253, 75
  orig: 253, 75
  offset: 0, 0
  index: -1
