
woniu.png
size: 113,120
format: RGBA4444
filter: Linear,Linear
repeat: xy
ke1
  rotate: false
  xy: 55, 56
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
ke2
  rotate: true
  xy: 55, 0
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 23
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
