
fushouluo.png
size: 124,33
format: RGBA4444
filter: Linear,Linear
repeat: xy
luo
  rotate: false
  xy: 0, 0
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 55, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
yanjing01
  rotate: false
  xy: 106, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanjing02
  rotate: false
  xy: 106, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 120, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
