
effect_15023.png
size: 126,204
format: RGBA4444
filter: Linear,Linear
repeat: xy
0
  rotate: false
  xy: 2, 142
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 64, 142
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 64, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 2, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
