
15006.png
size: 708,708
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 455
  size: 653, 250
  orig: 653, 250
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 330, 86
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 203
  size: 409, 250
  orig: 409, 250
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 413, 164
  size: 289, 191
  orig: 289, 191
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 400, 29
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 606, 290
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 51
  size: 326, 150
  orig: 326, 150
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 606, 126
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
