
jiangshiccc_tc.png
size: 962,586
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_beishi
  rotate: false
  xy: 0, 104
  size: 251, 210
  orig: 251, 210
  offset: 0, 0
  index: -1
A_chibang1
  rotate: false
  xy: 830, 414
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
A_chibang2
  rotate: false
  xy: 643, 253
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
A_eyes
  rotate: true
  xy: 892, 23
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
A_jian1
  rotate: true
  xy: 918, 70
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
A_jiao1
  rotate: true
  xy: 636, 147
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
A_jiao2
  rotate: false
  xy: 593, 223
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
A_qun
  rotate: false
  xy: 164, 11
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
A_shenti
  rotate: false
  xy: 252, 0
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
A_shou1
  rotate: true
  xy: 806, 123
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
A_shou1_1
  rotate: true
  xy: 779, 0
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
A_shou2
  rotate: false
  xy: 859, 70
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
A_shou2_1
  rotate: false
  xy: 709, 0
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
A_suolian1
  rotate: true
  xy: 593, 155
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
A_suolian2
  rotate: false
  xy: 877, 110
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 0, 2
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
G_gan
  rotate: true
  xy: 788, 72
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
G_tou
  rotate: true
  xy: 345, 6
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
G_toufa
  rotate: false
  xy: 709, 33
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
G_wandou
  rotate: false
  xy: 641, 186
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
G_yezi1
  rotate: false
  xy: 779, 34
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
G_yezi2
  rotate: true
  xy: 845, 33
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
G_zui
  rotate: false
  xy: 888, 165
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
H_chibang1
  rotate: false
  xy: 643, 329
  size: 186, 257
  orig: 186, 257
  offset: 0, 0
  index: -1
H_chibang2
  rotate: false
  xy: 435, 155
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
H_guan
  rotate: true
  xy: 807, 166
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
H_lingzi1
  rotate: true
  xy: 830, 308
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
H_lingzi2
  rotate: false
  xy: 632, 68
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
H_shenti
  rotate: false
  xy: 252, 131
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
H_shou1
  rotate: false
  xy: 632, 3
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
H_shou2
  rotate: false
  xy: 725, 123
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
H_tou
  rotate: true
  xy: 750, 186
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
H_toufa1
  rotate: true
  xy: 811, 241
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
H_toufa2
  rotate: false
  xy: 932, 247
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
H_toufa3
  rotate: true
  xy: 703, 85
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
beijing_tc
  rotate: false
  xy: 0, 315
  size: 642, 271
  orig: 642, 271
  offset: 0, 0
  index: -1
tudou
  rotate: true
  xy: 466, 11
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
