
dazui_TB.png
size: 71,218
format: RGBA4444
filter: Linear,Linear
repeat: xy
1
  rotate: false
  xy: 0, 42
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 40, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 79
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 0, 16
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 117
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 0, 164
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 45, 54
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 45, 93
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 38, 0
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
