
shirenhua_TC.png
size: 1088,402
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_gan
  rotate: true
  xy: 944, 82
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
A_tengwan1
  rotate: true
  xy: 801, 50
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
A_tengwan2
  rotate: true
  xy: 855, 72
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
A_yachi
  rotate: true
  xy: 1032, 156
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
A_yanjing
  rotate: true
  xy: 988, 24
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
A_yezi1
  rotate: true
  xy: 1028, 71
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
A_yezi2
  rotate: false
  xy: 801, 3
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
A_yezi3
  rotate: true
  xy: 855, 0
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
A_yezi4
  rotate: false
  xy: 944, 158
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
A_yezi5
  rotate: true
  xy: 924, 16
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
A_zui1
  rotate: false
  xy: 801, 134
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
A_zui2
  rotate: true
  xy: 961, 238
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
beijing_TC
  rotate: false
  xy: 0, 2
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
jiangshishoubi
  rotate: true
  xy: 801, 245
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
