
shirenhua_top.png
size: 1133,345
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_gan
  rotate: false
  xy: 935, 23
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
A_tengwan1
  rotate: false
  xy: 1050, 134
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
A_tengwan2
  rotate: false
  xy: 988, 119
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
A_yachi
  rotate: false
  xy: 1050, 77
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
A_yanjing
  rotate: true
  xy: 1011, 61
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
A_yezi1
  rotate: true
  xy: 881, 22
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
A_yezi2
  rotate: true
  xy: 1011, 7
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
A_yezi3
  rotate: true
  xy: 944, 116
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
A_yezi4
  rotate: true
  xy: 801, 19
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
A_yezi5
  rotate: true
  xy: 1058, 11
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
A_zui1
  rotate: false
  xy: 801, 107
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
A_zui2
  rotate: false
  xy: 801, 218
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
beijing_top
  rotate: false
  xy: 0, 0
  size: 800, 345
  orig: 800, 345
  offset: 0, 0
  index: -1
jiangshishoubi
  rotate: true
  xy: 966, 188
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
