
11054.png
size: 219,269
format: RGBA4444
filter: Linear,Linear
repeat: xy
dun
  rotate: false
  xy: 118, 73
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 100, 0
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 100, 25
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 173, 1
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 5
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 118, 156
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 75
  size: 117, 194
  orig: 117, 194
  offset: 0, 0
  index: -1
