
15011.png
size: 576,501
format: RGBA4444
filter: Linear,Linear
repeat: xy
chibang1
  rotate: true
  xy: 0, 1
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 151, 1
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 302, 180
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 344, 153
  size: 228, 156
  orig: 228, 156
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 290, 310
  size: 286, 191
  orig: 286, 191
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 302, 0
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
shishenrenmian
  rotate: true
  xy: 0, 204
  size: 297, 289
  orig: 297, 289
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 290, 227
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 439, 95
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
