
shenyuanshengdian.png
size: 862,528
format: RGBA4444
filter: Linear,Linear
repeat: xy
Z_dao
  rotate: false
  xy: 803, 211
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Z_gouzi
  rotate: true
  xy: 411, 19
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Z_jianbang1
  rotate: true
  xy: 699, 37
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Z_jianbang2
  rotate: true
  xy: 581, 38
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Z_maozi
  rotate: false
  xy: 437, 10
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
Z_pifeng
  rotate: false
  xy: 437, 82
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
Z_shenti
  rotate: false
  xy: 752, 52
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
Z_shou1
  rotate: true
  xy: 699, 3
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Z_shou2
  rotate: false
  xy: 794, 7
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Z_yanjing
  rotate: true
  xy: 581, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Z_yifu
  rotate: false
  xy: 606, 1
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
Z_yiling1
  rotate: false
  xy: 815, 124
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Z_yiling2
  rotate: true
  xy: 815, 89
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 0, 185
  size: 802, 343
  orig: 802, 343
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 246, 0
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 803, 351
  size: 59, 177
  orig: 59, 177
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 0, 20
  size: 245, 164
  orig: 245, 164
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 751, 9
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shenti_sy
  rotate: false
  xy: 246, 54
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 825, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yanjing_sy
  rotate: true
  xy: 815, 57
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 803, 278
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 606, 92
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
