
shenyuanshengdian_tc.png
size: 744,523
format: RGBA4444
filter: Linear,Linear
repeat: xy
beijing_tc
  rotate: false
  xy: 0, 244
  size: 650, 279
  orig: 650, 279
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 437, 59
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 0, 19
  size: 59, 177
  orig: 59, 177
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 0, 79
  size: 245, 164
  orig: 245, 164
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 652, 140
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
gouzi
  rotate: true
  xy: 684, 61
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 510, 11
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
jianbnag2
  rotate: false
  xy: 652, 107
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 651, 339
  size: 184, 83
  orig: 184, 83
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 246, 132
  size: 214, 111
  orig: 214, 111
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 582, 10
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shenti_sy
  rotate: false
  xy: 461, 113
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
shenti_xj
  rotate: true
  xy: 246, 14
  size: 117, 190
  orig: 117, 190
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 665, 15
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 178, 28
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 602, 53
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
yanjing_sy
  rotate: false
  xy: 178, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanjing_xj
  rotate: false
  xy: 706, 117
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 642, 56
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 625, 10
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 437, 5
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 652, 193
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
