
11040.png
size: 311,462
format: RGBA4444
filter: Linear,Linear
repeat: xy
eye
  rotate: true
  xy: 264, 234
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 0, 72
  size: 311, 136
  orig: 311, 136
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 164, 250
  size: 212, 140
  orig: 212, 140
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 164, 209
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 214, 209
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 209
  size: 253, 163
  orig: 253, 163
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 179, 23
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 105, 19
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 0, 0
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
