
11055.png
size: 362,270
format: RGBA4444
filter: Linear,Linear
repeat: xy
dun
  rotate: false
  xy: 264, 8
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 68, 28
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 0, 82
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 146, 0
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 267, 118
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 96, 30
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 126, 107
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 0, 15
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 34, 15
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
