
yanjiusuo.png
size: 349,528
format: RGBA4444
filter: Linear,Linear
repeat: xy
dizuo
  rotate: true
  xy: 0, 6
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 225, 214
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
hongzuan
  rotate: false
  xy: 267, 79
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
kafeidou
  rotate: true
  xy: 225, 173
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
shoubin
  rotate: false
  xy: 177, 6
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
wandou3caidai
  rotate: true
  xy: 168, 172
  size: 169, 56
  orig: 169, 56
  offset: 0, 0
  index: -1
wandou3caidan2
  rotate: false
  xy: 74, 66
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
wandou3huangguan
  rotate: true
  xy: 261, 0
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
wandou3hudiejie
  rotate: false
  xy: 286, 173
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wandou3shenti
  rotate: true
  xy: 0, 342
  size: 186, 232
  orig: 186, 232
  offset: 0, 0
  index: -1
wandou3tou
  rotate: true
  xy: 166, 67
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
wandou3toufa
  rotate: true
  xy: 267, 125
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
wandou3xing
  rotate: true
  xy: 233, 313
  size: 215, 116
  orig: 215, 116
  offset: 0, 0
  index: -1
wandou3xingzhuang
  rotate: false
  xy: 0, 187
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
wandou3yanjing
  rotate: false
  xy: 74, 1
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
