
jingji_TB.png
size: 123,69
format: RGBA4444
filter: Linear,Linear
repeat: xy
huizhang
  rotate: false
  xy: 0, 0
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 76, 17
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 87, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 95, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xing3
  rotate: true
  xy: 76, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xing4
  rotate: true
  xy: 76, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xing5
  rotate: true
  xy: 76, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
