
jingji_TXZ.png
size: 1049,539
format: RGBA4444
filter: Linear,Linear
repeat: xy
D_dun
  rotate: false
  xy: 949, 237
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
D_eye
  rotate: false
  xy: 375, 12
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
D_shenti
  rotate: false
  xy: 803, 345
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
D_tou
  rotate: false
  xy: 803, 9
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
D_wuqi
  rotate: false
  xy: 803, 133
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
D_yan
  rotate: true
  xy: 978, 369
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
beijing_TXZ
  rotate: false
  xy: 0, 55
  size: 802, 240
  orig: 802, 240
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 278, 23
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 0, 296
  size: 802, 243
  orig: 802, 243
  offset: 0, 0
  index: -1
tubiao
  rotate: false
  xy: 949, 174
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 0, 0
  size: 277, 54
  orig: 277, 54
  offset: 0, 0
  index: -1
