
jingji_SC.png
size: 1795,432
format: RGBA4444
filter: Linear,Linear
repeat: xy
D_dun
  rotate: false
  xy: 1323, 67
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
D_eye
  rotate: true
  xy: 1521, 116
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
D_shenti
  rotate: false
  xy: 803, 10
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
D_tou
  rotate: false
  xy: 1377, 309
  size: 194, 123
  orig: 194, 123
  offset: 0, 0
  index: -1
D_wuqi
  rotate: true
  xy: 978, 59
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
D_yan
  rotate: false
  xy: 1197, 175
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
E_daoguang1
  rotate: true
  xy: 1572, 308
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
E_daoguang2
  rotate: true
  xy: 1377, 185
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
E_jiao1
  rotate: false
  xy: 1338, 29
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
E_jiao1ex
  rotate: false
  xy: 1713, 110
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
E_jiao2
  rotate: false
  xy: 1388, 28
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
E_jiao2ex
  rotate: false
  xy: 1086, 16
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
E_shenti
  rotate: true
  xy: 1190, 72
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
E_shou1
  rotate: false
  xy: 1424, 72
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
E_shou2
  rotate: true
  xy: 1521, 13
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
E_toukui
  rotate: false
  xy: 1197, 246
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
E_toukui2
  rotate: true
  xy: 1713, 153
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
E_yaodai
  rotate: false
  xy: 1190, 8
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
E_zhu1
  rotate: true
  xy: 978, 0
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
E_zhu2
  rotate: true
  xy: 1032, 0
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
E_zhu3
  rotate: false
  xy: 1634, 36
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
E_zhu4
  rotate: true
  xy: 1719, 25
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
E_zhu5
  rotate: true
  xy: 1569, 209
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
E_zhu6
  rotate: true
  xy: 1569, 110
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
baoxiang
  rotate: false
  xy: 803, 205
  size: 393, 227
  orig: 393, 227
  offset: 0, 0
  index: -1
beijing_SC
  rotate: false
  xy: 0, 0
  size: 802, 432
  orig: 802, 432
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1765, 400
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 1166, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1166, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 1292, 14
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
