
effect_xc_boom.png
size: 1003,338
format: RGBA4444
filter: Linear,Linear
repeat: xy
2/m_00023
  rotate: false
  xy: 2, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00024
  rotate: false
  xy: 2, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00025
  rotate: false
  xy: 2, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00027
  rotate: false
  xy: 129, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00029
  rotate: false
  xy: 129, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00030
  rotate: false
  xy: 129, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00031
  rotate: false
  xy: 256, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00032
  rotate: false
  xy: 256, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00034
  rotate: false
  xy: 256, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00035
  rotate: false
  xy: 383, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00036
  rotate: false
  xy: 383, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00037
  rotate: false
  xy: 383, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00038
  rotate: false
  xy: 510, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00039
  rotate: false
  xy: 510, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00041
  rotate: false
  xy: 510, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00042
  rotate: false
  xy: 637, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00043
  rotate: false
  xy: 637, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00045
  rotate: false
  xy: 637, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00047
  rotate: false
  xy: 764, 226
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00048
  rotate: false
  xy: 764, 114
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00049
  rotate: false
  xy: 764, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
2/m_00050
  rotate: true
  xy: 891, 211
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
