
effect_duye.png
size: 1012,900
format: RGBA4444
filter: Linear,Linear
repeat: xy
3/pao_00001
  rotate: false
  xy: 2, 708
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00004
  rotate: false
  xy: 2, 516
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00007
  rotate: false
  xy: 204, 708
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00010
  rotate: false
  xy: 2, 324
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00013
  rotate: false
  xy: 204, 516
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00016
  rotate: false
  xy: 406, 708
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00019
  rotate: false
  xy: 2, 132
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00022
  rotate: false
  xy: 204, 324
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00025
  rotate: false
  xy: 406, 516
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
3/pao_00028
  rotate: false
  xy: 608, 708
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00001
  rotate: false
  xy: 810, 708
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00004
  rotate: false
  xy: 204, 132
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00007
  rotate: false
  xy: 406, 324
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00010
  rotate: false
  xy: 608, 516
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00013
  rotate: false
  xy: 810, 516
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00016
  rotate: false
  xy: 406, 132
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00019
  rotate: false
  xy: 608, 324
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00022
  rotate: false
  xy: 810, 324
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00025
  rotate: false
  xy: 608, 132
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
4/pao_00028
  rotate: false
  xy: 810, 132
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
dudu3
  rotate: false
  xy: 254, 42
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1
dudu4
  rotate: false
  xy: 543, 42
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1
dudu5
  rotate: false
  xy: 2, 2
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
