
xiawucha.png
size: 1795,794
format: RGBA4444
filter: Linear,Linear
repeat: xy
B-yezi10
  rotate: true
  xy: 1277, 240
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
B-yezi11
  rotate: false
  xy: 1646, 6
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
B-yezi12
  rotate: false
  xy: 1076, 136
  size: 200, 218
  orig: 200, 218
  offset: 0, 0
  index: -1
B-yezi7
  rotate: false
  xy: 508, 14
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
B-yezi8
  rotate: false
  xy: 0, 1
  size: 277, 163
  orig: 277, 163
  offset: 0, 0
  index: -1
B-yezi9
  rotate: false
  xy: 1476, 355
  size: 269, 146
  orig: 269, 146
  offset: 0, 0
  index: -1
B_hua
  rotate: false
  xy: 1476, 502
  size: 294, 292
  orig: 294, 292
  offset: 0, 0
  index: -1
B_jianbang2
  rotate: true
  xy: 1746, 365
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
B_jianjia
  rotate: true
  xy: 1466, 244
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 1076, 9
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
B_shou1
  rotate: false
  xy: 1358, 25
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 616, 172
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
B_toufa1
  rotate: true
  xy: 1392, 142
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
B_toufa2
  rotate: true
  xy: 1277, 140
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
B_yanjing
  rotate: true
  xy: 1746, 421
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
B_yezi1
  rotate: true
  xy: 1470, 0
  size: 141, 175
  orig: 141, 175
  offset: 0, 0
  index: -1
B_yezi2
  rotate: true
  xy: 722, 47
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
B_yezi3
  rotate: true
  xy: 722, 2
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
B_yezi4
  rotate: true
  xy: 278, 4
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
B_yezi5
  rotate: true
  xy: 1525, 258
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
B_yezi6
  rotate: true
  xy: 1725, 103
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 673, 392
  size: 802, 402
  orig: 802, 402
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 408, 13
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
lianoushenti
  rotate: false
  xy: 338, 166
  size: 277, 210
  orig: 277, 210
  offset: 0, 0
  index: -1
lianoutou
  rotate: false
  xy: 1606, 181
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
lianouxian
  rotate: true
  xy: 338, 377
  size: 417, 334
  orig: 417, 334
  offset: 0, 0
  index: -1
lianouyanjing
  rotate: true
  xy: 1725, 36
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
lianouyuefu
  rotate: true
  xy: 829, 3
  size: 388, 246
  orig: 388, 246
  offset: 0, 0
  index: -1
shuipao
  rotate: false
  xy: 1218, 18
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 0, 165
  size: 629, 337
  orig: 629, 337
  offset: 0, 0
  index: -1
