
11049.png
size: 329,516
format: RGBA4444
filter: Linear,Linear
repeat: xy
body
  rotate: false
  xy: 0, 219
  size: 216, 141
  orig: 216, 141
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 188, 53
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 294, 478
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 217, 237
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 0, 56
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 0, 361
  size: 155, 293
  orig: 155, 293
  offset: 0, 0
  index: -1
qunbai01
  rotate: true
  xy: 94, 5
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 158, 8
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
qunbai03
  rotate: true
  xy: 224, 8
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 217, 181
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 0, 0
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
