
maopucaodaemo.png
size: 2017,654
format: RGBA4444
filter: Linear,Linear
repeat: xy
A_beishi
  rotate: false
  xy: 1738, 220
  size: 251, 210
  orig: 251, 210
  offset: 0, 0
  index: -1
A_chibang1
  rotate: false
  xy: 1426, 77
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
A_chibang2
  rotate: false
  xy: 732, 2
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
A_eyes
  rotate: true
  xy: 1987, 525
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
A_jian1
  rotate: true
  xy: 1987, 450
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
A_jiao1
  rotate: true
  xy: 1716, 4
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
A_jiao2
  rotate: true
  xy: 1798, 79
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
A_qun
  rotate: true
  xy: 1426, 8
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
A_shenti
  rotate: true
  xy: 1702, 127
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
A_shou1
  rotate: true
  xy: 1893, 177
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
A_shou1_1
  rotate: true
  xy: 980, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
A_shou2
  rotate: false
  xy: 1945, 137
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
A_shou2_1
  rotate: false
  xy: 1022, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
A_suolian1
  rotate: false
  xy: 1921, 55
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
A_suolian2
  rotate: true
  xy: 1890, 98
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
A_texiao
  rotate: false
  xy: 1342, 250
  size: 395, 404
  orig: 395, 404
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 1552, 5
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
B_erduo1
  rotate: true
  xy: 900, 5
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
B_erduo2
  rotate: true
  xy: 1805, 8
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
B_hudiejie1
  rotate: false
  xy: 1833, 158
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
B_hudiejie2
  rotate: false
  xy: 1969, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_hudiejie3
  rotate: false
  xy: 1987, 490
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_hudiejie4
  rotate: true
  xy: 1867, 9
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
B_jiao1
  rotate: true
  xy: 1987, 572
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_jiao2
  rotate: true
  xy: 1987, 613
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_lian
  rotate: false
  xy: 1921, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
B_lingdang
  rotate: false
  xy: 1061, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 1552, 107
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
B_shui1
  rotate: false
  xy: 1738, 431
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
B_shui2
  rotate: false
  xy: 539, 16
  size: 192, 235
  orig: 192, 235
  offset: 0, 0
  index: -1
B_texiao
  rotate: true
  xy: 732, 78
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
B_weiba1
  rotate: true
  xy: 1182, 17
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
B_weiba2
  rotate: false
  xy: 992, 36
  size: 189, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
B_weiba3
  rotate: false
  xy: 1716, 43
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
B_yezi
  rotate: true
  xy: 1309, 23
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 539, 252
  size: 802, 402
  orig: 802, 402
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 0, 0
  size: 538, 654
  orig: 538, 654
  offset: 0, 0
  index: -1
