
eyu.png
size: 234,53
format: RGBA4444
filter: Linear,Linear
repeat: xy
shenti
  rotate: false
  xy: 0, 3
  size: 174, 50
  orig: 174, 50
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 175, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 175, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 204, 27
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 207, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
