
11045.png
size: 335,271
format: RGBA4444
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 0, 49
  size: 222, 114
  orig: 222, 114
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 0, 3
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 115, 61
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
tianpin
  rotate: false
  xy: 268, 19
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 189, 93
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 60, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 23, 11
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
xiuzi01
  rotate: false
  xy: 212, 0
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 115, 3
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
