
lianou_TB.png
size: 205,67
format: RGBA4444
filter: Linear,Linear
repeat: xy
shenti
  rotate: false
  xy: 0, 0
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 88, 9
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 184, 45
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 146, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 146, 30
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 172, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
