
eli_top.png
size: 1501,1056
format: RGBA4444
filter: Linear,Linear
repeat: xy
beijing_top
  rotate: false
  xy: 0, 208
  size: 800, 345
  orig: 800, 345
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1227, 8
  size: 200, 72
  orig: 200, 72
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 1111, 6
  size: 202, 115
  orig: 202, 115
  offset: 0, 0
  index: -1
chi3
  rotate: false
  xy: 400, 2
  size: 333, 205
  orig: 333, 205
  offset: 0, 0
  index: -1
chi4
  rotate: false
  xy: 801, 197
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
chi5
  rotate: false
  xy: 1160, 326
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
chi6
  rotate: false
  xy: 1346, 563
  size: 132, 228
  orig: 132, 228
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 1295, 226
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 1382, 275
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 0, 554
  size: 926, 502
  orig: 926, 502
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 927, 750
  size: 408, 306
  orig: 408, 306
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 0, 25
  size: 399, 182
  orig: 399, 182
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 801, 377
  size: 358, 148
  orig: 358, 148
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1086, 209
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 734, 0
  size: 215, 196
  orig: 215, 196
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 950, 5
  size: 191, 160
  orig: 191, 160
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 1300, 41
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 1351, 345
  size: 217, 112
  orig: 217, 112
  offset: 0, 0
  index: -1
ye5
  rotate: true
  xy: 1336, 792
  size: 264, 165
  orig: 264, 165
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 927, 526
  size: 418, 223
  orig: 418, 223
  offset: 0, 0
  index: -1
