
15019.png
size: 838,307
format: RGBA4444
filter: Linear,Linear
repeat: xy
san1
  rotate: true
  xy: 673, 0
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 470, 105
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 236, 74
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 673, 150
  size: 157, 165
  orig: 157, 165
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 332, 25
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 375, 25
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 0, 13
  size: 294, 235
  orig: 294, 235
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 236, 14
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 284, 14
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
