
gengzhong_TB.png
size: 70,191
format: RGBA4444
filter: Linear,Linear
repeat: xy
chan
  rotate: true
  xy: 0, 90
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 0, 176
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 18, 175
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 38, 171
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 0, 153
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
tudi
  rotate: true
  xy: 0, 0
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
