
11042.png
size: 318,148
format: RGBA4444
filter: Linear,Linear
repeat: xy
eyes
  rotate: true
  xy: 104, 0
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 240, 64
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 72, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 287, 26
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 104, 48
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 0, 41
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 176, 51
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 0, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 36, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 129, 6
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 208, 9
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
