
youlinglajiao_TB.png
size: 159,77
format: RGBA4444
filter: Linear,Linear
repeat: xy
huo_1
  rotate: false
  xy: 136, 48
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
huo_2
  rotate: false
  xy: 129, 1
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 0
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
shou_B
  rotate: true
  xy: 97, 38
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shou_F
  rotate: true
  xy: 97, 3
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
