
yumigongchengshi.png
size: 185,58
format: RGBA4444
filter: Linear,Linear
repeat: xy
jiao1
  rotate: true
  xy: 67, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 136, 24
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 102, 31
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 102, 0
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
jiao5
  rotate: true
  xy: 144, 0
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
yumi1
  rotate: false
  xy: 124, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yumi2
  rotate: false
  xy: 67, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yumi3
  rotate: false
  xy: 163, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yumi4
  rotate: false
  xy: 163, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
